# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_options = ctrl:nocaps,altwin:swap_alt_win
    follow_mouse = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    follow_mouse = 2
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba($sapphireAlphaee) rgba($sapphireAlphaee)

    layout = dwindle
}

group {
    col.border_active = rgba($sapphireAlphaee) rgba($sapphireAlphaee)

    groupbar {
        col.active = rgba($overlay1Alphaee) rgba($overlay1Alphaee)
    }
}

decoration {
    rounding = 1
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = idleinhibit fullscreen, class:(firefox)
