# https://wiki.hyprland.org
monitor=eDP-1, preferred, 0x0, 1.175
monitor=desc:AOC G2490W1G4 PIOMBHA149013, preferred, 1920x-640, auto
monitor=desc:Acer Technologies KA242Y TJHAA0013P00, preferred, 3840x-640, auto, transform, 3
monitor=,preferred, auto, auto

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

exec-once = waybar
exec-once = mako
exec-once = swayidle -w
exec-once = wl-gammarelay-rs run
exec-once = nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DESKTOP XDG_CURRENT_DESKTOP

exec-once = foot -s

# Theme
source = ./macchiato.conf

# Media keys
source = ./media.conf

# General configs
source = ./general.conf

# Binds
$mainMod = SUPER

bind = $mainMod      , t,      exec, foot
bind = $mainMod      , return, exec, fuzzel
bind = $mainMod SHIFT, escape, exec, swaylock

bind = $mainMod SHIFT, q, killactive,
bind = $mainMod      , g, togglefloating,
bind = $mainMod      , o, togglesplit, # dwindle
bind = $mainMod      , s, togglegroup,
bind = $mainMod      , f, fullscreen, 1
# bind = $mainMod SHIFT CTRL, M, exit, # kill Hyprland

# Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch focus group
bind = $mainMod CTRL, j, changegroupactive, f
bind = $mainMod CTRL, k, changegroupactive, b

# cycle with tab
bind = $mainMod, Tab, cyclenext,

# Move
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, j, movewindoworgroup, d
bind = $mainMod SHIFT, k, movewindoworgroup, u

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Cycle through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod CTRL, h, workspace, e-1
bind = $mainMod CTRL, l, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace left or right (workspace can be empty)
bind = $mainMod SHIFT CTRL, h, movetoworkspace, r-1
bind = $mainMod SHIFT CTRL, l, movetoworkspace, r+1

# Move/resize windows with $mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # LMB
bindm = $mainMod, mouse:273, resizewindow # RMB

# Resize using submap=resize
bind = $mainMod SHIFT, R, submap, resize
submap=resize
binde =, l     , resizeactive,  10   0
binde =, h     , resizeactive, -10   0
binde =, j     , resizeactive,   0  10
binde =, k     , resizeactive,   0 -10
binde =, escape, submap,       reset
submap=reset
