general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#     timeout = 180                         # 3min.
#     on-timeout = brightnessctl -s set 15% # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r # monitor backlight restore.
# }

listener {
    timeout = 900   # 15min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 950   # 15.83min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1000
    on-timeout = systemctl suspend # suspend pc
}
