# https://wiki.hyprland.org/Configuring/Binds/#switches
# Trigger when we open the laptop lid
bindl  =, switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, 0x0, 1.175"
# Trigger when we close the laptop lid
bindl  =, switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel =, XF86MonBrightnessUp, exec, brightnessctl set +1%
bindel =, XF86MonBrightnessDown, exec, brightnessctl set 1%-

bindel = SHIFT, XF86MonBrightnessUp, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +500
bindel = SHIFT, XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -500

bind   =, Print, exec, grim -g "$(slurp)" - | swappy -f -
bind   = SHIFT, Print, exec, grim -g "$(slurp)"
