# Window rules
windowrule = workspace special:S, Slack
windowrulev2 = workspace special:S, class:(discord)
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = workspace special:calculator, class:(qalculate-gtk)
windowrulev2 = idleinhibit fullscreen, class:(firefox)
windowrulev2 = bordercolor rgba($redAlphaee), fullscreen:1
