# Window rules
windowrulev2 = workspace special:M, class:(slack)
windowrulev2 = workspace special:M, class:(discord)

windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = workspace special:S, class:(qalculate-gtk)

windowrulev2 = idleinhibit fullscreen, class:(firefox)
windowrulev2 = bordercolor rgba($redAlphaee), fullscreen:1
