# Used for Home Manager for non-NixOS
if ! grep --quiet 'ID=nixos' /etc/os-release; then
  export NIX_PATH=$HOME/.nix-defexpr/channels:/nix/var/nix/profiles/per-user/root/channels
fi

# append to the history file, don't overwrite it
shopt -s histappend

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# enable programmable completion features
# if ! shopt -oq posix; then
#   if [ -f /usr/share/bash-completion/bash_completion ]; then
#     . /usr/share/bash-completion/bash_completion
#   elif [ -f /etc/bash_completion ]; then
#     . /etc/bash_completion
#   fi
# fi

### Commands below should only apply for interactive shells ###
[[ $- == *i* ]] || return

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if [ -f ~/.bash_functions ]; then
  . ~/.bash_functions
fi

# Setup GPG agent for Yubikey and SSH
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
gpgconf --launch gpg-agent

# Prompt colors
BRIGHT_BLUE="\001\033[34;1m\002"
CYAN="\001\033[36m\002"
GREEN="\001\033[32m\002"
TEAL="\001\033[96m\002"
YELLOW="\001\033[33m\002"
CLEAR="\001\033[0m\002"

# Print Git or jj repository information
__jj_ps1() {
  local ret="$(jj --ignore-working-copy --no-pager log --no-graph --color=never -r @ -T ps1_repo_info 2>/dev/null)"
  [[ $ret ]] && echo -e "$ret"
}

__vcs_ps1() {
  local jj_ps1="$(__jj_ps1)"
  [[ $jj_ps1 ]] && echo "$jj_ps1" || __git_ps1 "$YELLOW(%s)$CLEAR"
}

# Show background jobs and if we are in a nix shell
_show_nix_and_jobs () {
  local n=""
  if [[ -n $IN_NIX_SHELL ]]; then
    n='N';
  fi
  if [[ "$1" != 0 ]]; then
    n+="$1";
  fi
  [[ "$n" != "" ]] && echo -e "[${n}]" || echo "";
}

# Only retain the last directory
PROMPT_DIRTRIM=1
GIT_PS1_SHOWDIRTYSTATE=1
PS1="\$(_show_nix_and_jobs \j)$GREEN[\u@\h] $CYAN\w $CLEAR\$(__vcs_ps1) $CLEAR\$ "

# Some environment variables
export SYSTEMD_LESS='FRXMK'; # allow journalctl to wrap long lines
export FZF_DEFAULT_OPTS='--height 30% --multi --marker="+"'
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-require-git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

if command -v fzf-share >/dev/null; then
  source "$(fzf-share)/key-bindings.bash"
  source "$(fzf-share)/completion.bash"
fi
